{
  "name": "scrape_book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_agent-base@4.2.0@agent-base": "^4.2.0",
    "_async-limiter@1.0.0@async-limiter": "^1.0.0",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_buffer-from@1.1.0@buffer-from": "^1.1.0",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_debug@2.6.9@debug": "^2.6.9",
    "_debug@3.1.0@debug": "^3.1.0",
    "_es6-promise@4.2.4@es6-promise": "^4.2.4",
    "_es6-promisify@5.0.0@es6-promisify": "^5.0.0",
    "_extract-zip@1.6.7@extract-zip": "^1.6.7",
    "_fd-slicer@1.0.1@fd-slicer": "^1.0.1",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_glob@7.1.2@glob": "^7.1.2",
    "_https-proxy-agent@2.2.1@https-proxy-agent": "^2.2.1",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_mime@2.3.1@mime": "^2.3.1",
    "_minimatch@3.0.4@minimatch": "^3.0.4",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_once@1.4.0@once": "^1.4.0",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_pend@1.2.0@pend": "^1.2.0",
    "_process-nextick-args@2.0.0@process-nextick-args": "^2.0.0",
    "_progress@2.0.0@progress": "^2.0.0",
    "_proxy-from-env@1.0.0@proxy-from-env": "^1.0.0",
    "_puppeteer@1.5.0@puppeteer": "^1.5.0",
    "_readable-stream@2.3.6@readable-stream": "^2.3.6",
    "_rimraf@2.6.2@rimraf": "^2.6.2",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "_ws@5.2.0@ws": "^5.2.0",
    "_yauzl@2.4.1@yauzl": "^2.4.1",
    "agent-base": "^4.2.0",
    "async-limiter": "^1.0.0",
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "buffer-from": "^1.1.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "core-util-is": "^1.0.2",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.4",
    "es6-promisify": "^5.0.0",
    "extract-zip": "^1.6.7",
    "fd-slicer": "^1.0.1",
    "fs.realpath": "^1.0.0",
    "glob": "^7.1.2",
    "https-proxy-agent": "^2.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "isarray": "^1.0.0",
    "mime": "^2.3.1",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.1.6",
    "ms": "^2.0.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "pend": "^1.2.0",
    "process-nextick-args": "^2.0.0",
    "progress": "^2.0.0",
    "proxy-from-env": "^1.0.0",
    "puppeteer": "^1.5.0",
    "readable-stream": "^2.3.6",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.2",
    "string_decoder": "^1.1.1",
    "typedarray": "^0.0.6",
    "util-deprecate": "^1.0.2",
    "wrappy": "^1.0.2",
    "ws": "^5.2.0",
    "yauzl": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohu-xiaohu/scrape_book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohu-xiaohu/scrape_book/issues"
  },
  "homepage": "https://github.com/xiaohu-xiaohu/scrape_book#readme"
}
